index.pug
html
  head
    link(rel="stylesheet" href="./css/bootstrap.min.css")
    link(rel="stylesheet" href="./style.css")
    script(src="./events.js")
    script(src="./script.js")
  body
    ul.calendar
      - for (var date=0; date < 31; date++)
        li(class="calendar-item" data-id=(date+1))
          p(class="calendar-day")= date+1
          a(class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day=(date+1)) Hello

    .modal.fade#exampleModal(aria-hidden="true")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            h5.modal-title Date
            button(type="button" class="close" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
          .modal-body
            p.calendar-body
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save changes

  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js', integrity='sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em', crossorigin='anonymous')

index.html

<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./events.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <ul class="calendar">
      <li class="calendar-item" data-id="1">
        <p class="calendar-day">1</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="1">Hello</a>
      </li>
      <li class="calendar-item" data-id="2">
        <p class="calendar-day">2</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="2">Hello</a>
      </li>
      <li class="calendar-item" data-id="3">
        <p class="calendar-day">3</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="3">Hello</a>
      </li>
      <li class="calendar-item" data-id="4">
        <p class="calendar-day">4</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="4">Hello</a>
      </li>
      <li class="calendar-item" data-id="5">
        <p class="calendar-day">5</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="5">Hello</a>
      </li>
      <li class="calendar-item" data-id="6">
        <p class="calendar-day">6</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="6">Hello</a>
      </li>
      <li class="calendar-item" data-id="7">
        <p class="calendar-day">7</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="7">Hello</a>
      </li>
      <li class="calendar-item" data-id="8">
        <p class="calendar-day">8</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="8">Hello</a>
      </li>
      <li class="calendar-item" data-id="9">
        <p class="calendar-day">9</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="9">Hello</a>
      </li>
      <li class="calendar-item" data-id="10">
        <p class="calendar-day">10</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="10">Hello</a>
      </li>
      <li class="calendar-item" data-id="11">
        <p class="calendar-day">11</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="11">Hello</a>
      </li>
      <li class="calendar-item" data-id="12">
        <p class="calendar-day">12</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="12">Hello</a>
      </li>
      <li class="calendar-item" data-id="13">
        <p class="calendar-day">13</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="13">Hello</a>
      </li>
      <li class="calendar-item" data-id="14">
        <p class="calendar-day">14</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="14">Hello</a>
      </li>
      <li class="calendar-item" data-id="15">
        <p class="calendar-day">15</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="15">Hello</a>
      </li>
      <li class="calendar-item" data-id="16">
        <p class="calendar-day">16</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="16">Hello</a>
      </li>
      <li class="calendar-item" data-id="17">
        <p class="calendar-day">17</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="17">Hello</a>
      </li>
      <li class="calendar-item" data-id="18">
        <p class="calendar-day">18</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="18">Hello</a>
      </li>
      <li class="calendar-item" data-id="19">
        <p class="calendar-day">19</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="19">Hello</a>
      </li>
      <li class="calendar-item" data-id="20">
        <p class="calendar-day">20</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="20">Hello</a>
      </li>
      <li class="calendar-item" data-id="21">
        <p class="calendar-day">21</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="21">Hello</a>
      </li>
      <li class="calendar-item" data-id="22">
        <p class="calendar-day">22</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="22">Hello</a>
      </li>
      <li class="calendar-item" data-id="23">
        <p class="calendar-day">23</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="23">Hello</a>
      </li>
      <li class="calendar-item" data-id="24">
        <p class="calendar-day">24</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="24">Hello</a>
      </li>
      <li class="calendar-item" data-id="25">
        <p class="calendar-day">25</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="25">Hello</a>
      </li>
      <li class="calendar-item" data-id="26">
        <p class="calendar-day">26</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="26">Hello</a>
      </li>
      <li class="calendar-item" data-id="27">
        <p class="calendar-day">27</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="27">Hello</a>
      </li>
      <li class="calendar-item" data-id="28">
        <p class="calendar-day">28</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="28">Hello</a>
      </li>
      <li class="calendar-item" data-id="29">
        <p class="calendar-day">29</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="29">Hello</a>
      </li>
      <li class="calendar-item" data-id="30">
        <p class="calendar-day">30</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="30">Hello</a>
      </li>
      <li class="calendar-item" data-id="31">
        <p class="calendar-day">31</p><a class="calendar-link" href="#" data-toggle="modal" data-target="#exampleModal" data-day="31">Hello</a>
      </li>
    </ul>
    <div class="modal fade" id="exampleModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Date</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p class="calendar-body"></p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</html>
